### ISSUE TITLE
android kernel crashes when built with android-recommended configs

### ISSUE THREAD

**Issue by vishalbhoj** [96boards/bugs#100]
If we build with arch/arm64/configs/defconfig android/configs/android-base.cfg android-configs/android-recommended.cfg . The kernel crashes:
[    5.475653] of_dma_request_slave_channel: dma-names property of node '/smb/uart@f8015000' missing or empty
[    5.485320] uart-pl011 f8015000.uart: no DMA platform data
[    5.490967] Freeing unused kernel memory: 364K (ffffffc000b57000 - ffffffc000bb2000)
[    5.590718] init: /dev/hw_random not found
[    5.602235] of_dma_request_slave_channel: dma-names property of node '/smb/uart@f7111000' missing or empty
[    5.611924] uart-pl011 f7111000.uart: no DMA platform data
[    5.617591] init: /dev/hw_random not found
[    5.636072] EXT4-fs (mmcblk0p9): mounted filesystem with ordered data mode. Opts: (null)
[    5.644264] fs_mgr: __mount(source=/dev/block/platform/f723d000.dwmmc0/by-name/system,target=/system,type=ext4)0
[    5.764081] random: nonblocking pool is initialized
[    5.950604] EXT4-fs (mmcblk0p8): mounting with "discard" option, but the device does not support discard
[    5.960088] EXT4-fs (mmcblk0p8): mounted filesystem with ordered data mode. Opts: discard,noauto_da_alloc,data=1
[    5.973494] fs_mgr: __mount(source=/dev/block/platform/f723d000.dwmmc0/by-name/cache,target=/cache,type=ext4)=0
[    5.998617] EXT4-fs (mmcblk0p10): 11 orphan inodes deleted
[    6.004162] EXT4-fs (mmcblk0p10): recovery complete
[    6.020232] EXT4-fs (mmcblk0p10): mounting with "discard" option, but the device does not support discard
[    6.029866] EXT4-fs (mmcblk0p10): mounted filesystem with ordered data mode. Opts: discard,noauto_da_alloc,data1
[    6.043451] fs_mgr: __mount(source=/dev/block/platform/f723d000.dwmmc0/by-name/userdata,target=/data,type=ext4)0
[    6.055517] file system registered
[    6.067441] read descriptors
[    6.070470] read strings
[    6.253745] Bluetooth: Core ver 2.19
[    6.257381] NET: Registered protocol family 31
[    6.261883] Bluetooth: HCI device and connection manager initialized
[    6.268270] Bluetooth: HCI socket layer initialized
[    6.273189] Bluetooth: L2CAP socket layer initialized
[    6.278276] Bluetooth: SCO socket layer initialized
[    6.307374] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    6.313690] Bluetooth: HIDP socket layer initialized
[    6.353877] Bluetooth: RFCOMM TTY layer initialized
[    6.358831] Bluetooth: RFCOMM socket layer initialized
[    6.364338] Bluetooth: RFCOMM ver 1.11
[    6.386293] Unable to handle kernel paging request at virtual address 36200102d1054261
[    6.394224] pgd = ffffffc0352e8000
[    6.397634] [36200102d1054261] *pgd=0000000000000000, *pud=0000000000000000
[    6.404635] Internal error: Oops: 96000004 [#1] PREEMPT SMP
[    6.410215] Modules linked in: st_drv(+) rfcomm hidp bluetooth rfkill
[    6.416749] CPU: 5 PID: 1 Comm: init Not tainted 3.18.0+ #9
[    6.422332] task: ffffffc036482c40 ti: ffffffc036484000 task.ti: ffffffc036484000
[    6.429838] PC is at __of_find_property+0x30/0x60
[    6.434553] LR is at of_find_property+0x40/0x64
[    6.439093] pc : [<ffffffc000679034>] lr : [<ffffffc0006790a4>] pstate: 800001c5
[    6.446493] sp : ffffffc036487a50
[    6.449812] x29: ffffffc036487a50 x28: ffffffc03505c140 
[    6.455153] x27: ffffffc000bd3000 x26: 0000000000000000 
[    6.460492] x25: 0000000000000001 x24: 000000000000000b 
[    6.465830] x23: ffffffbffc0754b0 x22: ffffffc000ca5000 
[    6.471170] x21: ffffffc036487b2c x20: ffffffbffc074c58 
[    6.476510] x19: 36200102d1054261 x18: 0000007fa28023a0 
[    6.481850] x17: 0000007fa28012c0 x16: ffffffc00011bdf0 
[    6.487190] x15: 5400160b13131717 x14: ffffffffffffffff 
[    6.492530] x13: 0000000000000018 x12: 0000000000000030 
[    6.497867] x11: 0000000000000004 x10: 0101010101010101 
[    6.503205] x9 : 0000000000000000 x8 : ffffffc03505c3c0 
[    6.508545] x7 : 0000000000000000 x6 : 000000000000003f

**Comment by docularxu** [comment]
Investigating. Some config in android/configs/android-recommended.cfg can cause 'memory leak' problem in device_node tree structure. Here are two call traces I captured;

Both of them points to an memory pointer issue in this code: 
for (pp = np->properties; pp; pp = pp->next) {   


[    6.120295] Call trace:
[    6.120300] [<ffffffc000674328>] __of_find_property+0x30/0x60
[    6.120304] [<ffffffc000674394>] of_find_property+0x3c/0x64
[    6.120308] [<ffffffc0006743c4>] of_get_property+0x8/0x1c
[    6.120321] [<ffffffbffc01340c>] kim_probe+0x54/0x338 [st_drv]
[    6.120329] [<ffffffc0004dcdf4>] platform_drv_probe+0x48/0xb8
[    6.120334] [<ffffffc0004db124>] driver_probe_device+0x8c/0x244
[    6.120338] [<ffffffc0004db3c8>] __driver_attach+0x98/0xa0
[    6.120341] [<ffffffc0004d94d0>] bus_for_each_dev+0x54/0x98
[    6.120345] [<ffffffc0004dac6c>] driver_attach+0x1c/0x28
[    6.120349] [<ffffffc0004da8e8>] bus_add_driver+0x150/0x208
[    6.120352] [<ffffffc0004dbc80>] driver_register+0x64/0x130
[    6.120356] [<ffffffc0004dcd28>] __platform_driver_register+0x5c/0x68
[    6.120364] [<ffffffbffc01801c>] kim_platform_driver_init+0x1c/0x28 [st_drv]
[    6.120370] [<ffffffc000081554>] do_one_initcall+0x120/0x1ac
[    6.120377] [<ffffffc00011ae28>] load_module+0x1578/0x1db4
[    6.120381] [<ffffffc00011b7cc>] SyS_finit_module+0x7c/0x8c
[    6.120386] Code: b5000093 1400000a f9400e73 b4000113 (f9400260) 
[    6.120509] ---[ end trace b28e097738fb0bae ]---


==
[    6.039455] Call trace:
[    6.039461] [<ffffffc000674328>] __of_find_property+0x30/0x60
[    6.039465] [<ffffffc000674394>] of_find_property+0x3c/0x64
[    6.039470] [<ffffffc0006744c4>] of_find_property_value_of_size+0x14/0x5c
[    6.039474] [<ffffffc000674618>] of_property_read_u32_array+0x18/0x58
[    6.039516] [<ffffffbffc023458>] mali_platform_device_init+0x134/0x36c [mali]
[    6.039539] [<ffffffbffc012d9c>] mali_probe+0x30/0x2b4 [mali]
[    6.039546] [<ffffffc0004dcdf4>] platform_drv_probe+0x48/0xb8
[    6.039551] [<ffffffc0004db124>] driver_probe_device+0x8c/0x244
[    6.039555] [<ffffffc0004db3c8>] __driver_attach+0x98/0xa0
[    6.039559] [<ffffffc0004d94d0>] bus_for_each_dev+0x54/0x98
[    6.039562] [<ffffffc0004dac6c>] driver_attach+0x1c/0x28
[    6.039565] [<ffffffc0004da8e8>] bus_add_driver+0x150/0x208
[    6.039570] [<ffffffc0004dbc80>] driver_register+0x64/0x130
[    6.039573] [<ffffffc0004dcd28>] __platform_driver_register+0x5c/0x68
[    6.039595] [<ffffffbffc0131b4>] init_module+0x20/0x6c [mali]
[    6.039603] [<ffffffc000081554>] do_one_initcall+0x120/0x1ac
[    6.039609] [<ffffffc00011ae28>] load_module+0x1578/0x1db4
[    6.039613] [<ffffffc00011b7cc>] SyS_finit_module+0x7c/0x8c
[    6.039618] Code: b5000093 1400000a f9400e73 b4000113 (f9400260) 
[    6.039655] ---[ end trace a864908e3bdbfc99 ]---

**Comment by docularxu** [comment]
So, I found the problem. We dont' support -CONFIG_PM_RUNTIME on Hikey yet.

This patch should fix the problem:

$ git diff
diff --git a/android/configs/android-recommended.cfg b/android/configs/android-recommended.cfg
index 960b9de..7cb3625 100644
--- a/android/configs/android-recommended.cfg
+++ b/android/configs/android-recommended.cfg
@@ -92,7 +92,6 @@ CONFIG_PANIC_TIMEOUT=5
 CONFIG_PANTHERLORD_FF=y
 CONFIG_PERF_EVENTS=y
 CONFIG_PM_DEBUG=y
-CONFIG_PM_RUNTIME=y
 CONFIG_PM_WAKELOCKS_LIMIT=0
 CONFIG_POWER_SUPPLY=y
 CONFIG_PSTORE=y

**Comment by vishalbhoj** [comment]
https://github.com/96boards/linux/pull/73  verified the above patch with Android images.

**Comment by vishalbhoj** [comment]
The config has been merged. Hence closing the bug.
