### ISSUE TITLE
HiKey: Kernel: DW MMC Driver Introduce Kernel Hang With ATF

### ISSUE THREAD

**Issue by Leo-Yan** [96boards/bugs#19]
When boot kernel v3.18 and v4.0 with ATF, it's easily to report the dw mmc error like below;
After disable dw mmc driver module, then every time kernel can boot up successfully.
So the kernel hang issue is caused by dw mmc.

```
Starting network...
INFO: task kworker/u16:1:49 blocked for more than 120 seconds.
Not tainted 4.0.0-rc1+ #348
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this
message.
kworker/u16:1   D ffffffc000086cf8     0    49      2 0x00000000
Workqueue: kmmcd mmc_rescan
Call trace:
[<ffffffc000086cf8>] __switch_to+0x74/0x8c
[<ffffffc00055ab98>] __schedule+0x1fc/0x640
[<ffffffc00055b00c>] schedule+0x30/0x8c
[<ffffffc00055d930>] schedule_timeout+0x134/0x18c
[<ffffffc00055baf8>] wait_for_common+0xa0/0x148
[<ffffffc00055bbb0>] wait_for_completion+0x10/0x1c
[<ffffffc000451a24>] mmc_wait_for_req_done+0x34/0xfc
[<ffffffc000451b74>] mmc_wait_for_cmd+0x58/0x88
[<ffffffc00045c490>] mmc_io_rw_direct_host+0x78/0x13c
[<ffffffc00045c9f4>] sdio_reset+0x24/0x70
[<ffffffc000454164>] mmc_rescan+0x260/0x2f0
[<ffffffc0000c6470>] process_one_work+0x138/0x340
[<ffffffc0000c6e4c>] worker_thread+0x140/0x474
[<ffffffc0000cb6a4>] kthread+0xd8/0xf0
INFO: task kworker/u16:1:49 blocked for more than 120 seconds.
```

**Comment by koenkooi** [comment]
'dwmmc' is the name of the IP block for the mmc controller, so which driver are you talking about? Disabling the linux dwmmc driver will indeed get rid of the above messages, but isn't really productive.

Is this a duplicate of #4 ?

**Comment by Leo-Yan** [comment]
This is not the same one issue w/t #4, this issue is caused by ATF + UEFI and the emmc can not be initialized successfully. Now has root caused this issue, and Haojian will commit patches to fix this issue soon.

Note, even after fix this issue, #4 still will exist; so #4 need to be fixed by other patches.

**Comment by koenkooi** [comment]
I've noticed a commit that tries to reset the mmc controller in linux (5fcef67), wouldn't it be better to reset the controller in UEFI right before booting an OS? On the other hand linux should be able to deal with unknown states, but the DT property seems the wrong mechanism to enforce that IMO.

**Comment by Leo-Yan** [comment]
On Fri, Mar 13, 2015 at 08:39:25AM -0700, Koen Kooi wrote:
> I've noticed a commit that tries to reset the mmc controller in linux (5fcef67), wouldn't it be better to reset the controller in UEFI right before booting an OS? On the other hand linux should be able to deal with unknown states, but the DT property seems the wrong mechanism to enforce that IMO.

I also loop in Haojian. At first we also want to add this fix in uefi,
but haojian think it's hard to get to know which point the uefi will
not use emmc anymore. so perfer to add the fix in kernel.

Haojian can give more proper answer.

**Comment by koenkooi** [comment]
I have mmc working a lot better now with 4.0rc3. I did the following:

1) Add disable-boot to the 3.18 dts:

```
root@hikey:~# dtc -I fs -O dts -o ~/effective.dts /proc/device-tree/
root@hikey:~# grep -B13 disable-boot effective.dts 

        dwmmc0@f723d000 {
                reg = <0x0 0xf723d000 0x0 0x1000>;
                interrupts = <0x0 0x48 0x4>;
                vmmc-supply = <0x4e>;
                pinctrl-0 = <0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62>;
                pinctrl-1 = <0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76>;
                compatible = "hisilicon,hisi-dw-mshc";
                clock-names = "ciu", "biu";
                num-slots = <0x1>;
                bus-width = <0x8>;
                clocks = <0x4 0x2 0x4 0x1>;
                board-mmc-bus-clk = <0x0>;
                hisilicon,disable-boot;
--
                reg = <0x0 0xf723e000 0x0 0x1000>;
                cd-gpios = <0x2e 0x0 0x1>;
                interrupts = <0x0 0x49 0x4>;
                vmmc-supply = <0x78>;
                pinctrl-0 = <0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84>;
                pinctrl-1 = <0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90>;
                compatible = "hisilicon,hisi-dw-mshc";
                clock-names = "ciu", "biu";
                num-slots = <0x1>;
                bus-width = <0x4>;
                clocks = <0x4 0x4 0x4 0x3>;
                disable-wp;
                board-mmc-bus-clk = <0x0>;
                hisilicon,disable-boot;
--
        dwmmc2@f723f000 {
                reg = <0x0 0xf723f000 0x0 0x1000>;
                interrupts = <0x0 0x4a 0x4>;
                vmmc-supply = <0x91>;
                pinctrl-0 = <0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d>;
                pinctrl-1 = <0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9>;
                compatible = "hisilicon,hisi-dw-mshc";
                clock-names = "ciu", "biu";
                num-slots = <0x1>;
                bus-width = <0x4>;
                clocks = <0x4 0x6 0x4 0x5>;
                non-removable;
                board-mmc-bus-clk = <0x0>;
                hisilicon,disable-boot;
```

2) Cherry-pick 'mmc: dwmmc-k3: add disable boot property' from Haojian into the 4.0rc tree

3) Ensure drivers/misc/hi6220-sysconfig.c has
```c
writel(readl(base+0x304) | 0x6, base + 0x304);
```

After talking to bootloader developers I agree that linux is the right place to reset the mmc controller(s). I do think creating new DT properties to control that should be a last resort.

**Comment by Leo-Yan** [comment]
Hi Koen,

I don't think that resetting the controller in UEFI is a good choice.
We shouldn't suspend where's the ending on accessing eMMC in UEFI.
Since UEFI could load image from eMMC or SD or any other storage
device. Even in eMMC, we shouldn't do the hardcode in UEFI since
it's the common code to all platforms.

In kernel driver, dwmmc is expected to be reset by itself. We just do
the enhancement on reset it.

Best Regards
Haojian

**Comment by koenkooi** [comment]
Op 14 mrt. 2015, om 02:12 heeft Leo-Yan <notifications@github.com> het volgende geschreven:

> Hi Koen,
> 
> I don't think that resetting the controller in UEFI is a good choice.

As I said in my previous comment on the bugs, I agree linux is the right place to reset the controller(s). I do still think that introducing new DT properties for that isn't the right choice, but the dwmmc and DT maintainers will  have to weigh in on that.


> We shouldn't suspend where's the ending on accessing eMMC in UEFI.
> Since UEFI could load image from eMMC or SD or any other storage
> device. Even in eMMC, we shouldn't do the hardcode in UEFI since
> it's the common code to all platforms.
> 
> In kernel driver, dwmmc is expected to be reset by itself. We just do
> the enhancement on reset it.
> 
> Best Regards
> Haojian
>

**Comment by sbambrough** [comment]
For the dw mmc hang issue, has been root caused;  After discussion with Haojian, Haojian will committed patches to fix this issue in kernel v3.18.

**Comment by usmanahmad-linaro** [comment]
Fixed and provided the patches to Fathi. Need to make sure they are merged and the fix works.

**Comment by koenkooi** [comment]
Usman, would it be possible to provide a github pullrequest and/or send the patches to the dev mailinglist?

**Comment by sbambrough** [comment]
On Tue, Mar 17, 2015 at 3:43 AM, Koen Kooi <notifications@github.com> wrote:
>
> Usman, would it be possible to provide a github pullrequest and/or send the patches to the dev mailinglist?
>
> —
> Reply to this email directly or view it on GitHub.

Hi Usman,

Patches to the kernel should go to Jorge not Fathi.  As Koen suggests
pull requests are best, and/or sending patches to the mailing list.
Please tell the guys to please follow this guidance.

Scott

-- 
Scott Bambrough
Technical Director, Member Services
Linaro

**Comment by ldts** [comment]
@Leo-Yan 

Following the discussion on the mailing list only three things if you can please:

0. is this code specific to the to the hisilicon SoC or is it generic to the Designware architecture?

-> if it is specific to the Soc:  can this extension to the device reset be applied under all conditions for the K3 Specific DW-MSHC Driver or do we really need to use a **new device tree** tag?

1. can the documentation be checked for the disable-boot semantics - just to check they are in synch?

This seems to me one of the patches that could be upstream'ed in a short period of time so worth getting it right without having to pollute the device tree if we can.

**Comment by hzhuang1** [comment]
As I said in the mailing list, I don't know the piece of code is specific to the hisilicon SoC or generic to designware IP. I don't have the designware IP spec, so I can't judge it.
Yes, we really need this device tree tag. Otherwise, how could we append this code?

**Comment by ldts** [comment]
- ok so until we get the IP spec we should keep it restricted to the driver.
So only two more questions
- why can't the change be applied unconditionally (without the need for the tag)?
- is the name 'disable-boot' in sync with the SoC documentation or was this a name chosen to reflect the change?

**Comment by hzhuang1** [comment]
It's only useful when the mmc controller is accessed by bootloader. If bootloader didn't access the mmc controller, such as mmc1, mmc2. Why do we need to use this workaround in linux kernel driver?
"disable-boot" is the bit name in the mmc register. I used it as the property name.

**Comment by ldts** [comment]
please could you describe what writing to that register does? the idea is to keep the code generic.
besides adding a device tree tag is not a runtime indication that the mmc was accessed - it is only some sort of safety net.

**Comment by hzhuang1** [comment]
DISABLE_BOOT bit in REG_CMD means disable boot mode. But I don't know which behavior in boot mode since I'm lack of the designware IP spec.
I'm not sure whether the clock tree in mmc controller is reset rightly in kernel driver since I'm also lack of the clock tree docs in hi6220 SoC.

**Comment by hzhuang1** [comment]
I suggest to move this patch first. Then we can continue to investigate it later.

**Comment by ldts** [comment]
merged
