### ISSUE TITLE
Kernel: Crash - Unable to handle paging request 

### ISSUE THREAD

**Issue by sbambrough** [96boards/bugs#36]
This seems to occur when attaching a USB or Bluetooth keyboard....

# [  815.056050] Unable to handle kernel paging request at virtual address ffffffc135a9417f
[  815.064026] pgd = ffffffc035aeb000
[  815.067440] [ffffffc135a9417f] *pgd=0000000000000000, *pud=0000000000000000
[  815.074423] Internal error: Oops: 96000045 [#1] PREEMPT SMP
[  815.079995] Modules linked in: hidp btwilink bluetooth wl18xx wlcore mac80211 cfg80211 rfkill st_drv wlcore_sdio mali
[  815.090715] CPU: 0 PID: 1008 Comm: kworker/0:2 Tainted: G        W      3.18.0-linaro-hikey #1
[  815.099336] Workqueue: events cache_reap
[  815.103265] task: ffffffc03539b140 ti: ffffffc034690000 task.ti: ffffffc034690000
[  815.110747] PC is at free_block+0x108/0x178
[  815.114930] LR is at drain_array+0xb0/0x120
[  815.119110] pc : [<ffffffc0001a975c>] lr : [<ffffffc0001a9df8>] pstate: 200001c5
[  815.126505] sp : ffffffc034693cc0
[  815.129816] x29: ffffffc034693cc0 x28: 0000000000000000 
[  815.135142] x27: ffffffc037afe500 x26: ffffffc037afd9d0 
[  815.140468] x25: ffffffc037b03b20 x24: 0000000000000000 
[  815.145792] x23: ffffffc036400580 x22: ffffffc036401440 
[  815.151118] x21: 0000000000000001 x20: ffffffc034693d10 
[  815.156444] x19: ffffffc037b03b10 x18: 0000000000000001 
[  815.161769] x17: 000000000000000b x16: ffffffbe00d111b0 
[  815.167094] x15: ffffffc035a94180 x14: 00000000ffffffff 
[  815.172420] x13: ffffffc036401468 x12: 0000004000000000 
[  815.177746] x11: ffffffc000c2e000 x10: ffffffc036401448 
[  815.183072] x9 : ffffffc036401440 x8 : 0000000000000000 
[  815.188397] x7 : 0000000000000000 x6 : 0000000000000000 
[  815.193722] x5 : 0000000000000000 x4 : ffffffc034693d10 
[  815.199048] x3 : ffffffbe00d11190 x2 : 0000000000000001 
[  815.204373] x1 : ffffffc037b03b20 x0 : ffffffc036400580 
[  815.209698] 
[  815.211187] Process kworker/0:2 (pid: 1008, stack limit = 0xffffffc034690058)
[  815.218322] Stack: (0xffffffc034693cc0 to 0xffffffc034694000)
[  815.224070] 3cc0: 34693d20 ffffffc0 001aa180 ffffffc0 36400580 ffffffc0 36401440 ffffffc0
[  815.232250] 3ce0: 00b8bb10 ffffffc0 00b8e000 ffffffc0 00bad160 ffffffc0 00c60000 ffffffc0
[  815.240429] 3d00: 00bad000 ffffffc0 00b8e000 ffffffc0 34693d10 ffffffc0 34693d10 ffffffc0
[  815.248609] 3d20: 34693d70 ffffffc0 000c6bec ffffffc0 37afd9d0 ffffffc0 351404c0 ffffffc0
[  815.256788] 3d40: 37afe518 ffffffc0 37afe500 ffffffc0 37b08b00 ffffffc0 00000000 00000000
[  815.264967] 3d60: 00000000 00000000 00000008 00000000 34693dc0 ffffffc0 000c7670 ffffffc0
[  815.273147] 3d80: 351404c0 ffffffc0 351404f0 ffffffc0 37afe518 ffffffc0 37afe500 ffffffc0
[  815.281326] 3da0: 34690000 ffffffc0 00c1c5eb ffffffc0 00a50000 ffffffc0 00000008 00000000
[  815.289505] 3dc0: 34693e30 ffffffc0 000cbdbc ffffffc0 35361400 ffffffc0 00c300b0 ffffffc0
[  815.297685] 3de0: 00a4f9f8 ffffffc0 351404c0 ffffffc0 000c752c ffffffc0 00000000 00000000
[  815.305863] 3e00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  815.314042] 3e20: 00a4f9f8 ffffffc0 00a50fc8 ffffffc0 00000000 00000000 000843d0 ffffffc0
[  815.322220] 3e40: 000cbce0 ffffffc0 35361400 ffffffc0 00000000 00000000 00000000 00000000
[  815.330400] 3e60: 00000000 00000000 35361400 ffffffc0 00000000 00000000 00000000 00000000
[  815.338578] 3e80: 00000000 00000000 351404c0 ffffffc0 00000000 ffffffc0 00000000 ffffffc0
[  815.346757] 3ea0: 34693ea0 ffffffc0 34693ea0 ffffffc0 00000000 ffffffc0 00000000 ffffffc0
[  815.354936] 3ec0: 34693ec0 ffffffc0 34693ec0 ffffffc0 00000000 00000000 00000000 00000000
[  815.363115] 3ee0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  815.371293] 3f00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  815.379471] 3f20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  815.387650] 3f40: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  815.395829] 3f60: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  815.404009] 3f80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  815.412187] 3fa0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  815.420365] 3fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000005 00000000
[  815.428543] 3fe0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  815.436718] Call trace:
[  815.439163] [<ffffffc0001a975c>] free_block+0x108/0x178
[  815.444386] [<ffffffc0001aa17c>] cache_reap+0x90/0x148
[  815.449525] [<ffffffc0000c6be8>] process_one_work+0x144/0x410
[  815.455272] [<ffffffc0000c766c>] worker_thread+0x140/0x470
[  815.460760] [<ffffffc0000cbdb8>] kthread+0xd8/0xf0
[  815.465550] Code: 4b0600a5 1ad224a5 0b0600a6 1ad124c6 (382e49e6) 
[  815.471715] ---[ end trace 3025a8efd8861fc6 ]---

Message from[  815.476450] note: kworker/0:2[1008] exited with preempt_count 1
 syslogd@linaro-[  815.483860] Unable to handle kernel paging request at virtual address ffffffffffffffd8
[  815.493015] pgd = ffffffc035aeb000
[  815.496415] [ffffffffffffffd8] *pgd=000000003c271003, *pud=000000003c271003, *pmd=0000000000000000
[  815.505405] Internal error: Oops: 96000005 [#2] PREEMPT SMP
[  815.510976] Modules linked in: hidp btwilink bluetooth wl18xx wlcore mac80211 cfg80211 rfkill st_drv wlcore_sdio mali
[  815.521698] CPU: 0 PID: 1008 Comm: kworker/0:2 Tainted: G      D W      3.18.0-linaro-hikey #1
[  815.530316] task: ffffffc03539b140 ti: ffffffc034690000 task.ti: ffffffc034690000
[  815.537806] PC is at kthread_data+0x4/0xc
[  815.541815] LR is at wq_worker_sleeping+0x14/0xd8
[  815.546518] pc : [<ffffffc0000cc414>] lr : [<ffffffc0000c7a3c>] pstate: 800001c5
[  815.553911] sp : ffffffc0346937e0
[  815.557224] x29: ffffffc0346937e0 x28: ffffffc00081d000 
[  815.562551] x27: ffffffc03539b670 x26: ffffffc000b86d00 
[  815.567875] x25: ffffffc000c60000 x24: ffffffc034690000 
[  815.573201] x23: ffffffc000b86d00 x22: ffffffc037afed00 
[  815.578527] x21: ffffffc03539b140 x20: ffffffc037afed00 
[  815.583853] x19: 0000000000000000 x18: 0000000000000007 
[  815.589178] x17: 000000000000000e x16: 0000000000000001 
[  815.594504] x15: 0000000000000007 x14: 000000000000000e 
[  815.599830] x13: 0000000000000013 x12: 000000000000001a 
[  815.605154] x11: ffffffc034693920 x10: 0000000000000000 
[  815.610479] x9 : 0000000000002c97 x8 : 0000000000000000 
[  815.615804] x7 : 0000000000000007 x6 : 0000000000000001 
[  815.621130] x5 : 00000000000bdde2 x4 : 0000000000000000 
[  815.626455] x3 : 000000000000000f x2 : ffffffc000c30148 
[  815.631780] x1 : 0000000000000000 x0 : 0000000000000000 
[  815.637105] 
[  815.638595] Process kworker/0:2 (pid: 1008, stack limit = 0xffffffc034690058)
[  815.645729] Stack: (0xffffffc0346937e0 to 0xffffffc034694000)
[  815.651478] 37e0: 34693810 ffffffc0 0080a6c4 ffffffc0 00000000 00000000 0080a21c ffffffc0
[  815.659657] 3800: 34693810 ffffffc0 0080a534 00000000 346939c0 ffffffc0 0080a8bc ffffffc0
[  815.667835] 3820: 34693608 ffffffc0 3539b140 ffffffc0 3539b568 ffffffc0 3539b130 ffffffc0
[  815.676015] 3840: 00000001 00000000 34693a40 ffffffc0 3539b568 ffffffc0 00000011 00000000
[  815.684194] 3860: 36484c40 ffffffc0 3539b130 ffffffc0 346938b0 ffffffc0 000faf0c ffffffc0
[  815.692373] 3880: 00a51cb0 ffffffc0 00c1c614 ffffffc0 0080a8bc ffffffc0 0044b958 ffffffc0
[  815.700552] 38a0: 37afba10 ffffffc0 00000140 00000000 346938e0 ffffffc0 0044b958 ffffffc0
[  815.708731] 38c0: 37afba10 ffffffc0 00000140 00000000 00ba5500 ffffffc0 00000000 00000000
[  815.716910] 38e0: 346938f0 ffffffc0 000fadc8 ffffffc0 34693930 ffffffc0 000faf0c ffffffc0
[  815.725089] 3900: 3539b140 ffffffc0 3539b140 ffffffc0 00000001 00000000 00b838e0 ffffffc0
[  815.733268] 3920: 00c2e2b8 ffffffc0 0080e1e8 ffffffc0 34693940 ffffffc0 000b1288 ffffffc0
[  815.741447] 3940: 346939d0 ffffffc0 000b2d88 ffffffc0 34693608 ffffffc0 3539b140 ffffffc0
[  815.749626] 3960: 3539b568 ffffffc0 3539b130 ffffffc0 346939d0 ffffffc0 000b29e4 ffffffc0
[  815.757805] 3980: 34693608 ffffffc0 00000011 00000000 36484c40 ffffffc0 3539b130 ffffffc0
[  815.765984] 39a0: 00b8e080 ffffffc0 00000000 00000000 346939d0 ffffffc0 000b2a34 ffffffc0
[  815.774164] 39c0: 346939d0 ffffffc0 000b2a7c ffffffc0 34693a50 ffffffc0 00088810 ffffffc0
[  815.782342] 39e0: 00c2d000 ffffffc0 00000001 00000000 00a4bf30 ffffffc0 34693ba0 ffffffc0
[  815.790521] 3a00: 34690000 ffffffc0 3539b140 ffffffc0 37b03b20 ffffffc0 37afd9d0 ffffffc0
[  815.798700] 3a20: 37afe500 ffffffc0 00000000 00000000 00c2d000 ffffffc0 3539b5f8 ffffffc0
[  815.806880] 3a40: 34693a40 ffffffc0 34693a40 ffffffc0 34693a90 ffffffc0 00807648 ffffffc0
[  815.815059] 3a60: 35a9417f ffffffc1 34693ba0 ffffffc0 96000045 00000000 346a6540 ffffffc0
[  815.823238] 3a80: 200001c5 00000000 00000025 00000000 34693ac0 ffffffc0 0009543c ffffffc0
[  815.831417] 3aa0: 35a9417f ffffffc1 34693ba0 ffffffc0 96000045 00000000 346a6540 ffffffc0
[  815.839595] 3ac0: 34693af0 ffffffc0 00081104 ffffffc0 96000045 00000000 00b9a6e0 ffffffc0
[  815.847775] 3ae0: 35a9417f ffffffc1 34693ba0 ffffffc0 34693cc0 ffffffc0 00083c28 ffffffc0
[  815.855954] 3b00: 37b03b10 ffffffc0 34693d10 ffffffc0 34693cc0 ffffffc0 001a975c ffffffc0
[  815.864132] 3b20: 3539b1a8 ffffffc0 37afed70 ffffffc0 34693b70 ffffffc0 000e08e8 ffffffc0
[  815.872311] 3b40: 0000c8e0 00000001 37afed00 ffffffc0 34693b70 ffffffc0 000e0958 ffffffc0
[  815.880490] 3b60: 0000c8d8 00000001 37afed00 ffffffc0 34693bc0 ffffffc0 000dd1c8 ffffffc0
[  815.888670] 3b80: 3539b1a8 ffffffc0 37afed00 ffffffc0 34693ba0 ffffffc0 0080e040 ffffffc0
[  815.896849] 3ba0: 36400580 ffffffc0 37b03b20 ffffffc0 00000001 00000000 00d11190 ffffffbe
[  815.905028] 3bc0: 34693d10 ffffffc0 00000000 00000000 00000000 00000000 00000000 00000000
[  815.913207] 3be0: 00000000 00000000 36401440 ffffffc0 36401448 ffffffc0 00c2e000 ffffffc0
[  815.921385] 3c00: 00000000 00000040 36401468 ffffffc0 ffffffff 00000000 35a94180 ffffffc0
[  815.929565] 3c20: 00d111b0 ffffffbe 0000000b 00000000 00000001 00000000 37b03b10 ffffffc0
[  815.937743] 3c40: 34693d10 ffffffc0 00000001 00000000 36401440 ffffffc0 36400580 ffffffc0
[  815.945922] 3c60: 00000000 00000000 37b03b20 ffffffc0 37afd9d0 ffffffc0 37afe500 ffffffc0
[  815.954101] 3c80: 00000000 00000000 34693cc0 ffffffc0 001a9df8 ffffffc0 34693cc0 ffffffc0
[  815.962280] 3ca0: 001a975c ffffffc0 200001c5 00000000 37b03b10 ffffffc0 001a9e24 ffffffc0
[  815.970459] 3cc0: 34693d20 ffffffc0 001aa180 ffffffc0 36400580 ffffffc0 36401440 ffffffc0
[  815.978638] 3ce0: 00b8bb10 ffffffc0 00b8e000 ffffffc0 00bad160 ffffffc0 00c60000 ffffffc0
[  815.986816] 3d00: 00bad000 ffffffc0 00b8e000 ffffffc0 34693d10 ffffffc0 34693d10 ffffffc0
[  815.994995] 3d20: 34693d70 ffffffc0 000c6bec ffffffc0 37afd9d0 ffffffc0 351404c0 ffffffc0
[  816.003175] 3d40: 37afe518 ffffffc0 37afe500 ffffffc0 37b08b00 ffffffc0 00000000 00000000
[  816.011353] 3d60: 00000000 00000000 00000008 00000000 34693dc0 ffffffc0 000c7670 ffffffc0
[  816.019532] 3d80: 351404c0 ffffffc0 351404f0 ffffffc0 37afe518 ffffffc0 37afe500 ffffffc0
[  816.027711] 3da0: 34690000 ffffffc0 00c1c5eb ffffffc0 00a50000 ffffffc0 00000008 00000000
[  816.035890] 3dc0: 34693e30 ffffffc0 000cbdbc ffffffc0 35361400 ffffffc0 00c300b0 ffffffc0
[  816.044069] 3de0: 00a4f9f8 ffffffc0 351404c0 ffffffc0 000c752c ffffffc0 00000000 00000000
[  816.052248] 3e00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  816.060426] 3e20: 00a4f9f8 ffffffc0 00a50fc8 ffffffc0 00000000 00000000 000843d0 ffffffc0
[  816.068605] 3e40: 000cbce0 ffffffc0 35361400 ffffffc0 00000000 00000000 00000000 00000000
[  816.076783] 3e60: 00000000 00000000 35361400 ffffffc0 00000000 00000000 00000000 00000000
[  816.084962] 3e80: 00000000 00000000 351404c0 ffffffc0 00000000 ffffffc0 00000000 ffffffc0
[  816.093141] 3ea0: 34693ea0 ffffffc0 34693ea0 ffffffc0 00000001 ffffffc0 00010001 ffffffc0
[  816.101320] 3ec0: 34693ec0 ffffffc0 34693ec0 ffffffc0 00000000 00000000 00000000 00000000
[  816.109499] 3ee0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  816.117676] 3f00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  816.125855] 3f20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  816.134033] 3f40: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  816.142211] 3f60: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  816.150390] 3f80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  816.158568] 3fa0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  816.166748] 3fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000005 00000000
[  816.174926] 3fe0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  816.183100] Call trace:
[  816.185549] [<ffffffc0000cc414>] kthread_data+0x4/0xc
[  816.190603] [<ffffffc00080a6c0>] __schedule+0x570/0x744
[  816.195827] [<ffffffc00080a8b8>] schedule+0x24/0x74
[  816.200706] [<ffffffc0000b2a78>] do_exit+0x5b4/0x9f8
[  816.205672] [<ffffffc00008880c>] die+0x194/0x1b0
[  816.210292] [<ffffffc000807644>] __do_kernel_fault.part.5+0x70/0x84
[  816.216562] [<ffffffc000095438>] do_translation_fault+0xdc/0xe0
[  816.222482] [<ffffffc000081100>] do_mem_abort+0x38/0x9c
[  816.227706] Exception stack(0xffffffc034693b00 to 0xffffffc034693c20)
[  816.234149] 3b00: 37b03b10 ffffffc0 34693d10 ffffffc0 34693cc0 ffffffc0 001a975c ffffffc0
[  816.242328] 3b20: 3539b1a8 ffffffc0 37afed70 ffffffc0 34693b70 ffffffc0 000e08e8 ffffffc0
[  816.250506] 3b40: 0000c8e0 00000001 37afed00 ffffffc0 34693b70 ffffffc0 000e0958 ffffffc0
[  816.258685] 3b60: 0000c8d8 00000001 37afed00 ffffffc0 34693bc0 ffffffc0 000dd1c8 ffffffc0
[  816.266864] 3b80: 3539b1a8 ffffffc0 37afed00 ffffffc0 34693ba0 ffffffc0 0080e040 ffffffc0
[  816.275044] 3ba0: 36400580 ffffffc0 37b03b20 ffffffc0 00000001 00000000 00d11190 ffffffbe
[  816.283222] 3bc0: 34693d10 ffffffc0 00000000 00000000 00000000 00000000 00000000 00000000
[  816.291400] 3be0: 00000000 00000000 36401440 ffffffc0 36401448 ffffffc0 00c2e000 ffffffc0
[  816.299581] 3c00: 00000000 00000040 36401468 ffffffc0 ffffffff 00000000 35a94180 ffffffc0
[  816.307762] [<ffffffc000083c24>] el1_da+0x14/0x6c
[  816.312470] [<ffffffc0001aa17c>] cache_reap+0x90/0x148
[  816.317610] [<ffffffc0000c6be8>] process_one_work+0x144/0x410
[  816.323355] [<ffffffc0000c766c>] worker_thread+0x140/0x470
[  816.328843] [<ffffffc0000cbdb8>] kthread+0xd8/0xf0
[  816.333635] Code: f85c8000 d3420800 d65f03c0 f9426c00 (f85d8000) 
[  828.215720] ------------[ cut here ]------------
[  828.220365] WARNING: CPU: 7 PID: 0 at ../kernel/watchdog.c:302 watchdog_timer_fn+0x2e4/0x3cc()
[  828.228975] Watchdog detected hard LOCKUP on cpu 0
[  828.233590] Modules linked in: hidp btwilink bluetooth wl18xx wlcore mac80211 cfg80211 rfkill st_drv wlcore_sdio mali
[  828.244496] CPU: 7 PID: 0 Comm: swapper/7 Tainted: G      D W      3.18.0-linaro-hikey #1
[  828.252673] Call trace:
[  828.255122] [<ffffffc000088538>] dump_backtrace+0x0/0x124
[  828.260522] [<ffffffc00008866c>] show_stack+0x10/0x1c
[  828.265575] [<ffffffc000809204>] dump_stack+0x74/0xb8
[  828.270628] [<ffffffc0000afdb4>] warn_slowpath_common+0x90/0xb8
[  828.276546] [<ffffffc0000afe28>] warn_slowpath_fmt+0x4c/0x58
[  828.282205] [<ffffffc000133358>] watchdog_timer_fn+0x2e0/0x3cc
[  828.288040] [<ffffffc000101c64>] __run_hrtimer+0x64/0x294
[  828.293439] [<ffffffc0001027fc>] hrtimer_interrupt+0x108/0x2a0
[  828.299275] [<ffffffc00067bf34>] arch_timer_handler_virt+0x28/0x38
[  828.305457] [<ffffffc0000f5450>] handle_percpu_devid_irq+0x94/0x198
[  828.311727] [<ffffffc0000f13e8>] generic_handle_irq+0x30/0x4c
[  828.317473] [<ffffffc0000f16ec>] __handle_domain_irq+0x84/0xf0
[  828.323305] [<ffffffc00008128c>] gic_handle_irq+0x34/0x80
[  828.328703] Exception stack(0xffffffc03655fe20 to 0xffffffc03655ff40)
[  828.335146] fe20: 00000007 00000000 3655c000 ffffffc0 3655ff60 ffffffc0 00085198 ffffffc0
[  828.343325] fe40: 00000000 00000000 00a62400 ffffffc0 3655ff00 ffffffc0 3655c000 ffffffc0
[  828.351505] fe60: 00000001 00000000 366c8000 ffffffc0 c09d2d65 00040bc7 00ba5500 ffffffc0
[  828.359684] fe80: 36554890 ffffffc0 3655fd70 ffffffc0 00000ffc 00000000 00000005 00000000
[  828.367862] fea0: 0081da5c ffffffc0 00000000 00000000 00000000 00000000 7998e588 0000007f
[  828.376041] fec0: 001d398c ffffffc0 79909f90 0000007f f90ffcfa 00000000 00000007 00000000
[  828.384220] fee0: 3655c000 ffffffc0 00c30b60 ffffffc0 0081c000 ffffffc0 00c1d000 ffffffc0
[  828.392400] ff00: 00ad5460 ffffffc0 00c1c619 ffffffc0 00a51fb8 ffffffc0 00080330 ffffffc0
[  828.400578] ff20: 07400000 00000040 3655ff60 ffffffc0 00085194 ffffffc0 3655ff60 ffffffc0
[  828.408757] [<ffffffc000083da0>] el1_irq+0x60/0xd0
[  828.413550] [<ffffffc0000e68e4>] cpu_startup_entry+0x1c4/0x214
[  828.419385] [<ffffffc000090c24>] secondary_start_kernel+0x110/0x120
[  828.425650] ---[ end trace 3025a8efd8861fc7 ]---
[  836.505726] INFO: rcu_preempt detected stalls on CPUs/tasks: { 0} (detected by 4, t=2102 jiffies, g=7192, c=7191, q=134)
[  836.516645] Task dump for CPU 0:
[  836.519872] kworker/0:2     x ffffffc000085588     0  1008      2 0x00000002
[  836.526946] Call trace:
[  836.529398] [<ffffffc000085588>] __switch_to+0x74/0x8c
[  852.195735] ------------[ cut here ]------------
[  852.200366] WARNING: CPU: 6 PID: 0 at ../kernel/watchdog.c:302 watchdog_timer_fn+0x2e4/0x3cc()
[  852.208976] Watchdog detected hard LOCKUP on cpu 7
[  852.213591] Modules linked in: hidp btwilink bluetooth wl18xx wlcore mac80211 cfg80211 rfkill st_drv wlcore_sdio mali
[  852.224495] CPU: 6 PID: 0 Comm: swapper/6 Tainted: G      D W      3.18.0-linaro-hikey #1
[  852.232671] Call trace:
[  852.235120] [<ffffffc000088538>] dump_backtrace+0x0/0x124
[  852.240519] [<ffffffc00008866c>] show_stack+0x10/0x1c
[  852.245571] [<ffffffc000809204>] dump_stack+0x74/0xb8
[  852.250624] [<ffffffc0000afdb4>] warn_slowpath_common+0x90/0xb8
[  852.256542] [<ffffffc0000afe28>] warn_slowpath_fmt+0x4c/0x58
[  852.262200] [<ffffffc000133358>] watchdog_timer_fn+0x2e0/0x3cc
[  852.268035] [<ffffffc000101c64>] __run_hrtimer+0x64/0x294
[  852.273434] [<ffffffc0001027fc>] hrtimer_interrupt+0x108/0x2a0
[  852.279269] [<ffffffc00067bf34>] arch_timer_handler_virt+0x28/0x38
[  852.285450] [<ffffffc0000f5450>] handle_percpu_devid_irq+0x94/0x198
[  852.291719] [<ffffffc0000f13e8>] generic_handle_irq+0x30/0x4c
[  852.297466] [<ffffffc0000f16ec>] __handle_domain_irq+0x84/0xf0
[  852.303299] [<ffffffc00008128c>] gic_handle_irq+0x34/0x80
[  852.308696] Exception stack(0xffffffc03655be20 to 0xffffffc03655bf40)
[  852.315140] be20: 00000006 00000000 36558000 ffffffc0 3655bf60 ffffffc0 00085198 ffffffc0
[  852.323319] be40: 00000000 00000000 00a62400 ffffffc0 3655bf00 ffffffc0 36558000 ffffffc0
[  852.331497] be60: 00000001 00000000 00000006 00000000 aab16a0a 0003bf6a 69a22b22 000000c6
[  852.339676] be80: 36555490 ffffffc0 3655bd70 ffffffc0 00000ffd 00000000 01010101 01010101
[  852.347855] bea0: 00000010 00000000 aae2c9f2 ffffffff 79c00000 000d9d0e 80000000 000ee6b2
[  852.356034] bec0: 00203508 ffffffc0 821b06ec 0000007f 00000800 00000000 00000006 00000000
[  852.364213] bee0: 36558000 ffffffc0 00c30b60 ffffffc0 0081c000 ffffffc0 00c1d000 ffffffc0
[  852.372391] bf00: 00ad5460 ffffffc0 00c1c619 ffffffc0 00a51fb8 ffffffc0 00080330 ffffffc0
[  852.380570] bf20: 07400000 00000040 3655bf60 ffffffc0 00085194 ffffffc0 3655bf60 ffffffc0
[  852.388748] [<ffffffc000083da0>] el1_irq+0x60/0xd0
[  852.393540] [<ffffffc0000e68e4>] cpu_startup_entry+0x1c4/0x214
[  852.399375] [<ffffffc000090c24>] secondary_start_kernel+0x110/0x120
[  852.405640] ---[ end trace 3025a8efd8861fc8 ]---
[  899.555775] INFO: rcu_preempt detected stalls on CPUs/tasks: { 0} (detected by 4, t=8407 jiffies, g=7192, c=7191, q=154)
[  899.566691] Task dump for CPU 0:
[  899.569917] kworker/0:2     x ffffffc000085588     0  1008      2 0x00000002
[  899.576990] Call trace:
[  899.579441] [<ffffffc000085588>] __switch_to+0x74/0x8c
[  962.605826] INFO: rcu_preempt detected stalls on CPUs/tasks: { 0} (detected by 4, t=14712 jiffies, g=7192, c=7191, q=174)
[  962.616829] Task dump for CPU 0:
[  962.620056] kworker/0:2     x ffffffc000085588     0  1008      2 0x00000002
[  962.627127] Call trace:
[  962.629580] [<ffffffc000085588>] __switch_to+0x74/0x8c

�����A Z for help | 115200 8N1 | NOR | Minicom 2.7 | VT102 | Offline | ttyUSB0

**Comment by gaozhangfei** [comment]
Suspect it may relate with too much usb sof.

Currently we set usb to full speed by default to support keyboard & mouse.
Then too much sof happen, cat /proc/interrupt, interrupt 109 happens too quickly.

Assume it is normal behavior before, since from the sequence, GINTSTS_SOF must be set.
Will continue check.

usb_hcd_submit_urb
{
      if (is_root_hub(urb->dev)) {
                status = rh_urb_enqueue(hcd, urb);
        } else {
                status = hcd->driver->urb_enqueue(hcd, urb, mem_flags);
        }
}

dwc2_hcd_qh_add
{
        if (!hsotg->periodic_qh_count) {
                intr_mask = readl(hsotg->regs + GINTMSK);
                intr_mask |= GINTSTS_SOF;
                writel(intr_mask, hsotg->regs + GINTMSK);
        }
}

When usb is removed, urb->dev->parent will be generated after
usb 1-1: new full-speed USB device number 2 using dwc2
Then the next USB_ENDPOINT_XFER_INT will set GINTSTS_SOF, and will
cause sof since then.‍

**Comment by gaozhangfei** [comment]
Suspect it may relate with too much usb sof.

Currently we set usb to full speed by default to support keyboard & mouse.
Then too much sof happen, cat /proc/interrupt, interrupt 109 happens too quickly.

Assume it is normal behavior before, since from the sequence, GINTSTS_SOF must be set.
Will continue check.

usb_hcd_submit_urb
{
      if (is_root_hub(urb->dev)) {
                status = rh_urb_enqueue(hcd, urb);
        } else {
                status = hcd->driver->urb_enqueue(hcd, urb, mem_flags);
        }
}

dwc2_hcd_qh_add
{
        if (!hsotg->periodic_qh_count) {
                intr_mask = readl(hsotg->regs + GINTMSK);
                intr_mask |= GINTSTS_SOF;
                writel(intr_mask, hsotg->regs + GINTMSK);
        }
}

When usb is removed, urb->dev->parent will be generated after
usb 1-1: new full-speed USB device number 2 using dwc2
Then the next USB_ENDPOINT_XFER_INT will set GINTSTS_SOF, and will
cause sof since then.‍

**Comment by gaozhangfei** [comment]
Suspect it may relate with too much usb sof.

Currently we set usb to full speed by default to support keyboard & mouse.
Then too much sof happen, cat /proc/interrupt, interrupt 109 happens too quickly.

Assume it is normal behavior before, since from the sequence, GINTSTS_SOF must be set.
Will continue check.

usb_hcd_submit_urb
{
      if (is_root_hub(urb->dev)) {
                status = rh_urb_enqueue(hcd, urb);
        } else {
                status = hcd->driver->urb_enqueue(hcd, urb, mem_flags);
        }
}

dwc2_hcd_qh_add
{
        if (!hsotg->periodic_qh_count) {
                intr_mask = readl(hsotg->regs + GINTMSK);
                intr_mask |= GINTSTS_SOF;
                writel(intr_mask, hsotg->regs + GINTMSK);
        }
}

When usb is removed, urb->dev->parent will be generated after
usb 1-1: new full-speed USB device number 2 using dwc2
Then the next USB_ENDPOINT_XFER_INT will set GINTSTS_SOF, and will
cause sof since then.‍

**Comment by gaozhangfei** [comment]
If using typeA interface, there are too much interrupt.
If using micro usb port, interrupt is stable, no matter high speed, or full speed.
However, when accessing /dev/input/eventx, much sof & HCHINT happens, also cause lockup.

**Comment by gaozhangfei** [comment]
usb has too many interrupts, sof and GINTSTS_HCHINT.
1, not attach anything 
2. otg attach mouse/keyboard, when access /dev/input/eventx
3. typeA attach mouse/keyboard or usb.

Need hisilicon's help, they are contacting silicon guy, however, they are busy now.

**Comment by gaozhangfei** [comment]
Test on 4.0, kernel does NOT panic, when attaching usb keyboard/mouse and cat /dev/input/eventX 
Branch hikey-mainline-rebase or usb-next.

Guodong also helps testing dongle, no panic but still -22 sometimes.

Still in check which component cause such panic.
Have directly move code of usb and hid, but no help.
Still in check.

By the way, the interrupt is about 1/ms, suppose it is OK.

**Comment by gaozhangfei** [comment]
Could you help try this

https://github.com/96boards/linux/pull/50

revert 6e71fda4b35e9b8b4f2f009b9d2b70214ea2db3a.

**Comment by docularxu** [comment]
I verified this patch on hikey branch. Using fastboot + debian. On both
developer and ALIP images, this kernel crash cannot be reproduced any more.

Test cases:
1. On type A ports, one with USB keyboard, the other with USB ethernet
adapter. Ping -i 0.01 xx on ethernet, and at the same time, plug on/off and
type in the USB keyboard repeatedly.
  Result: no kernel crash.
2. Plug in the "Logitech, Inc. Unifying Receiver" into Type A port, the
wireless mouse and keyboard can function well. No kernel crash.
3. Do the same thing on OTG port. No kernel crash.

-Guodong

**Comment by sbambrough** [comment]
All my USB devices seem to be working without anymore kernel crashes.  Closing
