### ISSUE TITLE
SDcard support 

### ISSUE THREAD

**Issue by fboudra** [96boards/bugs#4]
_From @usmanahmad-linaro on February 17, 2015 11:32_

HiSpeed SD cards currently do not work with the board. Some SDcards may not be recognized.

_Copied from original issue: 96boards/linux#4_

**Comment by sbambrough** [comment]
From Amit/Ulf:

There are two key steps that need to be taken if we stick to the 3.18 tree:
1. Backport the ~30 patches to dwmmc from mainline
2. Add DT data for hispeed (it can't work w/o it)

If the goal is to move to 4.0 quickly, then the following needs to be done:
1. Add DT node for the MMC in the DTB for the hikey
2. Start debugging the remaining driver issues against mainline.

**Comment by sbambrough** [comment]
Comments from Ulf:

1.  The are almost no MMC patches from HiSilicon in the 3.18 kernel.  Especially not on their host driver and the ones on the core layer seem to be coming from Android. That's good, since then we have only a small delta comparing towards 3.18.

2.  The MMC/SD  high speed modes aren't enabled on the 3.18 kernel for the dw_mmc driver, which seems to be the reason to why detection of SD cards works okay. That also means the bus speed runs in "legacy" mode.

3.  Enabling MMC/SD  highspeed (UHS-I with SDR12/25) in the 3.18 kernel through DT, breaks the card detection for any type of card.

4.  Since 3.18, the dw_mmc driver has been patched significantly (~30 new patches).  Including bugfixes.  It would be interesting to know if these patches could solve these issues.

I tried using my mmc tree and merged my next branch with the 4.0rc3 hikey branch, but that didn't contain the dw_mmc nodes in the DTS, etc. I managed to boot the kernel though. :-)

I guess an easier approach would be to backport the dw_mmc patches to the 3.18 kernel to get a quick answer. It might be yet another day of work though.

5.  When 4 is done, we are left to debugging. I would start by enabling debug prints in the mmc core to find out at what point things goes wrong, then follow up by debugging the dw_mmc host driver.

**Comment by koenkooi** [comment]
You can use the old DT to boot the new kernel to get the SD card nodes, that's what I do.

**Comment by koenkooi** [comment]
There are various issues with mmc, I'm going to focus on the mainline tracking (4.0-rc4 currently) tree:

* No support for clock changes, tons of messages like this during boot:
```
[   11.149520] dwmmc_k3 f723d000.dwmmc0: failed to set rate 400000Hz
[   11.155615] dwmmc_k3 f723d000.dwmmc0: failed to set rate 400000Hz
[   11.168081] dwmmc_k3 f723d000.dwmmc0: failed to set rate 400000Hz
[   11.289444] dwmmc_k3 f723d000.dwmmc0: failed to set rate 400000Hz
[   11.325290] dwmmc_k3 f723d000.dwmmc0: failed to set rate 25000000Hz
[   11.331570] mmc_host mmc0: Bus speed (slot 0) = 200000000Hz (slot req 25000000Hz, actual 25000000HZ div = 4)
[   11.342761] mmc0: new MMC card at address 0001
```
* SDIO doesn't get detected. Controller initializes slot, but nothing gets detected:
```
[   11.075137] dwmmc_k3 f723f000.dwmmc2: fifo-depth property not found, using value of FIFOTH register as default
[   11.085246] dwmmc_k3 f723f000.dwmmc2: IDMAC supports 32-bit address mode.
[   11.098247] dwmmc_k3 f723f000.dwmmc2: Using internal DMA controller.
[   11.104619] dwmmc_k3 f723f000.dwmmc2: Version ID is 0000
[   11.109970] dwmmc_k3 f723f000.dwmmc2: DW MMC controller at irq 48, 16 bit host data width, 1 deep fifo
[   11.119500] platform f723f000.dwmmc2: Driver dwmmc_k3 requests probe deferral
[   11.373584] dwmmc_k3 f723f000.dwmmc2: fifo-depth property not found, using value of FIFOTH register as default
[   11.383682] dwmmc_k3 f723f000.dwmmc2: IDMAC supports 32-bit address mode.
[   11.391055] dwmmc_k3 f723f000.dwmmc2: Using internal DMA controller.
[   11.397419] dwmmc_k3 f723f000.dwmmc2: Version ID is 0000
[   11.402790] dwmmc_k3 f723f000.dwmmc2: DW MMC controller at irq 48, 16 bit host data width, 1 deep fifo
[   11.412295] dwmmc_k3 f723f000.dwmmc2: No vqmmc regulator found
[   11.418266] dwmmc_k3 f723f000.dwmmc2: failed to set rate 0Hz
[   11.438773] dwmmc_k3 f723f000.dwmmc2: failed to set rate 400000Hz
[   11.458837] dwmmc_k3 f723f000.dwmmc2: 1 slots initialized
```
* Crashes when scanning uSD card

* Ignoring bus-width in DT
```
root@hikey:~# cat /sys/kernel/debug/mmc0/ios 
clock:          25000000 Hz
vdd:            18 (3.0 ~ 3.1 V)
bus mode:       2 (push-pull)
chip select:    0 (don't care)
power mode:     2 (on)
bus width:      0 (1 bits)
timing spec:    0 (legacy)
signal voltage: 0 (3.30 V)

root@hikey:~# dtc -I fs -O dts -o ~/effective.dts /proc/device-tree/
root@hikey:~# grep -B10 bus-width effective.dts 

        dwmmc0@f723d000 {
                reg = <0x0 0xf723d000 0x0 0x1000>;
                interrupts = <0x0 0x48 0x4>;
                vmmc-supply = <0x4f>;
                pinctrl-0 = <0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63>;
                pinctrl-1 = <0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77>;
                compatible = "hisilicon,hisi-dw-mshc";
                clock-names = "ciu", "biu";
                num-slots = <0x1>;
                bus-width = <0x8>;
--
        dwmmc1@f723e000 {
                reg = <0x0 0xf723e000 0x0 0x1000>;
                cd-gpios = <0x30 0x0 0x1>;
                interrupts = <0x0 0x49 0x4>;
                vmmc-supply = <0x79>;
                pinctrl-0 = <0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85>;
                pinctrl-1 = <0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91>;
                compatible = "hisilicon,hisi-dw-mshc";
                clock-names = "ciu", "biu";
                num-slots = <0x1>;
                bus-width = <0x4>;
--

        dwmmc2@f723f000 {
                reg = <0x0 0xf723f000 0x0 0x1000>;
                interrupts = <0x0 0x4a 0x4>;
                vmmc-supply = <0x92>;
                pinctrl-0 = <0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e>;
                pinctrl-1 = <0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa>;
                compatible = "hisilicon,hisi-dw-mshc";
                clock-names = "ciu", "biu";
                num-slots = <0x1>;
                bus-width = <0x4>;
```
* Runtime issues:
```
Mar 11 09:54:16 hikey kernel: INFO: task kworker/u16:1:49 blocked for more than 120 seconds.
Mar 11 09:54:16 hikey kernel:       Tainted: G        W       4.0.0-rc3 #11
Mar 11 09:54:16 hikey kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 11 09:54:16 hikey kernel: kworker/u16:1   D ffffffc000086c00     0    49      2 0x00000000
Mar 11 09:54:16 hikey kernel: Workqueue: kmmcd mmc_rescan
Mar 11 09:54:16 hikey kernel: Call trace:
Mar 11 09:54:16 hikey kernel: [<ffffffc000086c00>] __switch_to+0x5c/0x68
Mar 11 09:54:16 hikey kernel: [<ffffffc0007e48b8>] __schedule+0x29c/0x6ac
Mar 11 09:54:16 hikey kernel: [<ffffffc0007e4cf8>] schedule+0x30/0x8c
Mar 11 09:54:16 hikey kernel: [<ffffffc0007e74d8>] schedule_timeout+0x140/0x1dc
Mar 11 09:54:16 hikey kernel: [<ffffffc0007e5774>] wait_for_common+0xac/0x15c
Mar 11 09:54:16 hikey kernel: [<ffffffc0007e5834>] wait_for_completion+0x10/0x1c
Mar 11 09:54:16 hikey kernel: [<ffffffc0006088d0>] mmc_wait_for_req_done+0x40/0x140
Mar 11 09:54:16 hikey kernel: [<ffffffc000608a58>] mmc_wait_for_cmd+0x58/0x88
Mar 11 09:54:16 hikey kernel: [<ffffffc000613924>] mmc_io_rw_direct_host+0x78/0x138
Mar 11 09:54:16 hikey kernel: [<ffffffc000613e84>] sdio_reset+0x24/0x70
Mar 11 09:54:16 hikey kernel: [<ffffffc00060b5a0>] mmc_rescan+0x260/0x2f0
Mar 11 09:54:16 hikey kernel: [<ffffffc0000c2860>] process_one_work+0x140/0x348
Mar 11 09:54:16 hikey kernel: [<ffffffc0000c3318>] worker_thread+0x140/0x48c
Mar 11 09:54:16 hikey kernel: [<ffffffc0000c7afc>] kthread+0xd8/0xf0
```

**Comment by sbambrough** [comment]
Comments from Ulf:

I have now finished backport of SD card support from mainline to 3.18 and this a summary of my observations.

Do note that in the 3.18 hikey tree the SD-high-speed, SDR12 and SDR25 isn't enabled in DT.

1) 3.18 hikey tree.
->  Detection of SD and SDHC cards: OK!
-> Bus speed: Legacy mode -> Max read performance 2.1 MB/s.

2) 3.18 hikey tree + backported patches
->  Detection of SD and SDHC cards: OK!
-> Bus speed: Legacy mode -> Max read performance 2.1 MB/s.

3) 3.18 hikey tree + enabling SD-high-speed, SDR12, SDR25 in DT.
->  Detection of SD cards: OK!
->  Detection of SDHC cards: NOK!
->  Bus speed: High-speed mode -> Max read performance 4.2MB/s.

4) 3.18 hikey tree + enabling SD-high-speed, SDR12, SDR25 in DT +
backported patches.
->  Detection of SD cards: OK!
->  Detection of SDHC cards: NOK!
->  Bus speed: High-speed mode -> Max read performance 4.2MB/s.

The conclusion from my side is that the backport doesn't help to solve our issue! Though an important observation is it seems like it won't cause any regressions.

I also tried to just enable SD-high-speed, skipping SDR12 and SDR25. That worked nicely for all combinations, so that clearly tells me that it's the UHS-I support, which requires I/O voltage switch support, that is broken.

**Comment by sbambrough** [comment]
A HiSilicion engineer will start to look at this issue March 16.  He will base his code debugging off Ulf's backport branch.

**Comment by sbambrough** [comment]
Checked with ULF, the following is valid.
5) 3.18 hikey tree + enabling SD-high-speed in DT, not enabling SDR12, SDR25 in DT.
->  Detection of SD cards: OK!
->  Detection of SDHC cards: OK!
->  Bus speed: High-speed mode -> Max read performance 4.2MB/s.

Also:
SDR12/25, won't give an increased read/write performance comparing to "high-speed". SDR12/25 is merely for decreasing power, due to decreased I/O voltage level.

**Comment by sbambrough** [comment]
From Ulf:
Starting with a recap of the current SD card support for the HiKey board.

INFO 1) In the current 3.18 hikey tree, SD and SDHC card works okay. Card runs in "legacy" bus speed mode and with poor performance. High-speed, SDR12/25 etc isn't enabled.
-> Maximum read performance: ~2.1 MB/s.

INFO 2) Backporting patches for the dw_mmc host driver from Linus' mainline and from my MMC tree (next branch) into the 3.18 hikey branch, don't seem to cause any regressions. Unfortunate, it also don't improve performance.

INFO 3) Since the backport in INFO 2) moves the code closer to mainline, I suggest all upcoming work/patches to be based on top on that. Well, unless we can work on mainline directly instead, which would have been even better. Anyway, therefore I have shared a tree with a branch containing these backported patches so anyone can pick it up.
->  http://git.linaro.org/git/people/ulf.hansson/linux-2.6.git hikey_dw_mmc_bp

Do note, the backported patches don't contain the patch below, since it had dependency outside the MMC subsystem: 69d99fd mmc: dw_mmc: Add IDMAC 64-bit address mode support

That's story as of now. As the MMC maintainer I expect to be queuing more patches for dw_mmc for 4.1 quite soon.

INFO 4) Enabling "high-speed" mode (through DT) works nicely on 3.18 HiKey booard 
(with/without backported patches). We get an increased performance.
-> Maximum read performance: ~4.2 MB/s.

INFO 5) TODO (by me soonish): Run IOZONE, a file system measurement tool. It will help us to get a bit more confident that our dw_mmc controller/driver in the hihey board, don't cause corrupt data to the card.

So, let me then also propose a plan for how to improve the SD card support for the HiKey board.

PLAN 1) Optimize performance for "high-speed" bus mode.
The theoretical bandwidth is 25MB/s when using "high-speed" but today we get 4.2 MB/s, it really poor!  Using a speed class 10 card, should peak at ~20 MB/s read, typically by using the below read command.
dd if=/dev/mmcblk1 of=/dev/null bs=1M count=100

Besides enabling "high-speed" in DT, we shall verify that we get a clock frequency close to 50 MHz and that 4-bit data lines are being used.

PLAN 2) Enable support for SDR12 and SDR25 bus speed mode (UHS-I cards).
This means fixing the I/O voltage switch support in the dw_mmc driver, since that's currently broken in the 3.18 HiKey tree. Do note that SDR12/25 don't provides any increased performance, but instead decreased power consumption. It does so by allowing a lower I/O voltage level.

PLAN 3) Enable support for DDR50 bus speed mode (UHS-I cards).
According to the specification of the hikey dw_mmc controller it support DDR50. Enable support for it in the dw_mmc driver and verify that the peak read performance get significantly improved. The
theoretical bandwidth is increased to 50MB/s. Using a good quality SD card should get us fairly close to this.

PLAN 4) Optimizing the performance for eMMC. I imagine a similar approach as for SD cards may work well also for eMMC.

**Comment by docularxu** [comment]
Huawei engineer (Yuan dan) is working on this issue now. He went through hikey kernel branch, and found the way we enable biu and ciu clock is wrong. biu clock should be set first and ciu clock should be derived from it, instead of enabling them separately. Also there is one extra register bit outside of MMC controller domain which needs to be set when switching between 1.8v and 3.3v.

Yuan dan will prepare the patches and verify his fix. Then he will need Linaro to re-write patchset to a 'better' form.

**Comment by koenkooi** [comment]
Scott, can you ask Ulf to keep the dev mailinglist in CC for further work?

**Comment by docularxu** [comment]
Huawei provided us a patchset to support _high capacity_ SD cards but only @ speed of SDR25. Jorge cleaned up the code and merged into hikey branch.

Now, Jorge and Tom Gall are verifying their SD cards. SDHC and SDXC with UHI-I Class 1.

**Comment by ldts** [comment]
the code is being reworked before attempting to upstream it - it will be very different to what we have today in this tree. BTW speeds reach 14MB/sec.

**Comment by gaozhangfei** [comment]
The patch has been merged in 05/18/2015 for v4.2

Status is 
emmc: support hs
sd: support hs, sdr12, sdr25

Gap: 
emmc: ddr50
sd: sdr50

If we want to support ddr50 & sdr50, we need to contact Dan for help.
Yuandan is busy, and can not support much if no request from Dan.

**Comment by docularxu** [comment]
Zhangfei Gao <notifications@github.com> wrote:

Find 1.8v voltage switch still has issue. Meaning UHS mode will never work.
So only support hs mode, and do not support sdr mode until 1.8v voltage switch is supported
Signed-off-by: Zhangfei Gao zhangfei.gao@linaro.org

dts: hi6220: sd not support uhs mode

https://github.com/96boards/linux/pull/82/files
